.preview-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 10px;
    position: relative;
    box-shadow: 0 1px 0px 0px black;
    padding-block: 15px;
    align-items: center;
    &:hover {
        .remove-travel-btn {
            opacity: 1;
        }
    }
    img{
        width: 40%;
    }
    div:last-child {
        padding-inline-end: 20px;
    }
    .remove-travel-btn {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        right: 10px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        opacity: 0;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid rgba(176, 173, 173, 0.721);
        transition: opacity 0.3s ease-in-out;
        &:hover {
            background-color: rgba(241, 71, 71, 0.547);
        }
    }
}
